<?php

//цикл с предусловием while
/*
$i = 0;
while ($i < 10){
    echo "$i";
    $i++;
}
*/
//Код который выполняется после цикла

//цикл с постусловием do-while
//Действие при ложности условия выполнится 1 раз

$i = 0;

/*do{
   echo "$i";
    $i++; 
} while( $i < 10);
*/

//Цикл со счётчиком for
/*
for(<инициализаия цикла>; <условие>; <выражение>){
    //тело цикла
}*/
/*
for ($i = 0; $i < 10; $i++){
    if ($i % 2 == 0){
        echo "$i ";
    }
        
}
*/

//Цикл для перебора массивов foreach

$a = [1, 2, 3, 1.5,  "five"];
foreach ($a as $value){//То есть переменная $value принимает в себя значения каждого эелемента массива $a
    echo "$value ";
}
foreach ($a as $key => $value){//То есть переменная $value принимает в себя значения каждого эелемента массива $a, а переменная $key принимает в себя значение ключа соотвутствующего элемента массива
    var_dump("key" . $key . ", value" . $value);
}

